*{
    font-family: 'Courier New', Courier, monospace;
}

h1{
   font-size: 40px;
   position:absolute;
   display: inline; 
   color: aliceblue;
   background-color: black;
   top: 15%;
  padding: 5px 10px 5px 30px;
 }

 .header{
   position: relative;
   background-color:rgb(0, 128, 107);
   height: 70px;
 }

 .links{
    display:inline-flex;
    bottom:0;
    right:0;
    float: right;
    margin-bottom: 0%;
    background-color:rgb(0, 128, 107);
   align-items: stretch;
   font-size: 16px;
 }

 a:link, a:visited {
    color: white;
    padding: 14px 25px;
    text-align: center;
    display: inline-block;
  }
  
  a:hover, a:active {
    background-color:black;
  }
 .subhead{
    width: 100%;
    background-color:rgb(0, 128, 107);
    height: 100px;
 }

 body figure h2{
    text-align: right;
    font-size: 30px;
    position:relative;
    top: 40%;
 }

.partition-box{
    display:inline-flex;
    width: 16%;
    background-color:white;
    height: 100%;
}

h3{
   font-size: 35px;
   justify-content: center ;

}

#partition-title{
   text-align: center;
   min-width: 15%;
   padding: 20px; 
}

#about-me{
   font-size: 15px;
   margin: 5px;
}

 .partitions{
    align-items: center;
    display: inline-flex;
    width: 68%;
    background-color:white;
    height: 250px;
    border-left: 5px solid rgb(0, 128, 107);
 }

#work-heading{
   display:inline-flex;
   width: 16%;
   background-color:white;
   height: 100%;
}

 .work-partition{
   display: inline-flex;
   width: 68%;
   background-color:white;
   border-left: 5px solid rgb(0, 128, 107);
   height: 1000px;
 }

 .partition-contactme{
    display: inline-flex;
    width: 68%;
    height: 150px;
    border-left: 5px solid rgb(0, 128, 107);
    justify-content:space-evenly;
    align-items:center;
 }

 h3{
     background-color: white;
     size: 30px;
     color:rgb(0, 128, 107)
 }

.parent-box {
   margin: 5%;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: fr repeat(3, 1fr);
   grid-column-gap: 10px;
   grid-row-gap: 5px;
}
#big-box { grid-area: 1 / 1 / 3 / 3;
   width: 800px;
   height: 400px;
}
#small-box-1 { grid-area: 3 / 1 / 4 / 2; 
   width: 400px;
   height: 200px;
}
#small-box-2 { grid-area: 3 / 2 / 4 / 3; 
   width: 400px;
   height: 200px;
}
#small-box-3 { grid-area: 4 / 2 / 5 / 3; 
   width: 400px;
   height: 200px;
}
#small-box-4 { grid-area: 4 / 1 / 5 / 2; 
   width: 400px;
   height: 200px;
}

@media screen and (max-width: 880px) {
   .links{
      flex-direction: column;
   };
   .parent-box {
      margin: 5%;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(5, 1fr);
      grid-column-gap: 10px;
      grid-row-gap: 5px;
      };
   #big-box { grid-area: 1 / 1 / 2 / 2; 
      width: 400px;
      height: 200px;
   }
   #small-box-1 { grid-area: 2 / 1 / 3 / 2; }
   #small-box-2 { grid-area: 3 / 1 / 4 / 2; }
   #small-box-3 { grid-area: 4 / 1 / 5 / 2; }
   #small-box-4 { grid-area: 5 / 1 / 6 / 2; }
}

@media screen and (max-width: 1300px){

}

#img {
   height:400px;

   max-width:800px;
}
#img-s{
   height:200px;

   max-width:400px;
}